[Userinfo]
user_name = sdf
user_dpt_name = qwe

[Config]
disconn_vm_logout = False
logo_name = Shencloud
cbtn_wlan = False
pwd_flag = False

[Shencloud]
img_banner = images/shencloud-banner-L.png
img_banner1 = images/shencloud-banner-s.png
img_login_logo = images/shencloud_login_logo.png
img_login_logo_small = images/shencloud_login_logo_small.png
img_off_logo = images/shencloud_powerdown_new.png

[Greatwall]
img_banner = images/greatWall_banner.png
img_banner1 = images/greatWall_banner1.png
img_login_logo = images/greatWall_login_logo.png

[Edu]
img_banner = images/edu_banner.png
img_banner1 = images/edu_banner1.png
img_login_logo = images/edu_login_logo.png

[E_Class]
img_big_logo = images/1920x1080/shencloud-class-big.png
img_shangke = images/1920x1080/shencloud-shangke.png
img_shangke_enter = images/1920x1080/shencloud-shangke_enter.png
img_shangke_click = images/1920x1080/shencloud-shangke_click.png
img_xiake = images/1920x1080/shencloud-xiake.png
img_xiake_enter = images/1920x1080/shencloud-xiake_enter.png
img_xiake_click = images/1920x1080/shencloud-xiake_click.png
img_shutdown_leave = images/1920x1080/shutdown1.png
img_shutdown_enter = images/1920x1080/shutdown2.png
img_user_change = images/1920x1080/shencloud-change_user.png

[E_Class_Small]
img_big_logo = images/1368x768/shencloud-class-big.png
img_shangke = images/1368x768/shencloud-shangke.png
img_shangke_enter = images/1368x768/shencloud-shangke_enter.png
img_shangke_click = images/1368x768/shencloud-shangke_click.png
img_xiake = images/1368x768/shencloud-xiake.png
img_xiake_enter = images/1368x768/shencloud-xiake_enter.png
img_xiake_click = images/1368x768/shencloud-xiake_click.png
img_shutdown_leave = images/1368x768/shutdown1.png
img_shutdown_enter = images/1368x768/shutdown2.png
img_user_change = images/1368x768/shencloud-change_user.png

[oVirt]
baseurl = https://:443/ovirt-engine/api
tmppwd = /tmp/
autologin = True
storepwd = True
autosearch = False
enablessl = True
username =
password =
vm_name =
ldap = True
adminpwd = 654123

[Wlan]
wlanname = "shencloud"
wlanowd =

[Server]
hostname = test1.shencloud.com
portnumber = 80

[general]
grab-keyboard = true
grab-mouse = true
resize-guest = false
scaling = false
auto-clipboard = true
auto-usbredir = true

[ui]
toolbar = true
statusbar = true

[register]
daemonport = 51234
videoport = 56332

[Class]
teacher_flag =
class_url =
admin_user =
admin_pwd =
shangke = False
xiake = False

[Manage]
path = /usr/share/tplManager

